LINE_OFF:	+9140.00 pixels
SAMP_OFF:	+12030.00 pixels
LAT_OFF:	+33.46605823 degrees
LONG_OFF:	+126.84585569 degrees
HEIGHT_OFF:	+153.7200 meters
LINE_SCALE:	+9139.50 pixels
SAMP_SCALE:	+12029.50 pixels
LAT_SCALE:	+0.06312631 degrees
LONG_SCALE:	+0.10568198 degrees
HEIGHT_SCALE:	+200.220 meters
LINE_NUM_COEFF_1:	-1.204306717733690E-04
LINE_NUM_COEFF_2:	+8.771160967254350E-02
LINE_NUM_COEFF_3:	-1.074234878128360E+00
LINE_NUM_COEFF_4:	-1.530602812514120E-02
LINE_NUM_COEFF_5:	-5.018671965646320E-06
LINE_NUM_COEFF_6:	+9.469827798791119E-07
LINE_NUM_COEFF_7:	+2.545062145100930E-06
LINE_NUM_COEFF_8:	-2.281394208408650E-04
LINE_NUM_COEFF_9:	+9.684457180550130E-05
LINE_NUM_COEFF_10:	+5.513217868127720E-07
LINE_NUM_COEFF_11:	+3.990359017769110E-08
LINE_NUM_COEFF_12:	+1.012250720698030E-10
LINE_NUM_COEFF_13:	+4.891717202127940E-06
LINE_NUM_COEFF_14:	+4.094651108152670E-07
LINE_NUM_COEFF_15:	-3.934397014020980E-06
LINE_NUM_COEFF_16:	-2.910992763115210E-05
LINE_NUM_COEFF_17:	-5.021977271033220E-06
LINE_NUM_COEFF_18:	-6.120738743370010E-08
LINE_NUM_COEFF_19:	-8.477220677969260E-07
LINE_NUM_COEFF_20:	-7.143025728754560E-08
LINE_DEN_COEFF_1:	+1.000000000000000E+00
LINE_DEN_COEFF_2:	+2.376422170724600E-05
LINE_DEN_COEFF_3:	-1.480788419694420E-05
LINE_DEN_COEFF_4:	+8.640441491722800E-07
LINE_DEN_COEFF_5:	+5.309550540621810E-06
LINE_DEN_COEFF_6:	+1.363268658642540E-07
LINE_DEN_COEFF_7:	-1.052556828276230E-06
LINE_DEN_COEFF_8:	+1.648141529998720E-06
LINE_DEN_COEFF_9:	-2.410832265290230E-05
LINE_DEN_COEFF_10:	+4.658720475217230E-06
LINE_DEN_COEFF_11:	+2.789265402483390E-07
LINE_DEN_COEFF_12:	+2.528020723613550E-08
LINE_DEN_COEFF_13:	+9.896654900100529E-06
LINE_DEN_COEFF_14:	+2.393466026138830E-09
LINE_DEN_COEFF_15:	-8.421784958548271E-07
LINE_DEN_COEFF_16:	-3.997729869777240E-05
LINE_DEN_COEFF_17:	-2.353613899242200E-08
LINE_DEN_COEFF_18:	-1.177489221921670E-08
LINE_DEN_COEFF_19:	-1.689148262612170E-06
LINE_DEN_COEFF_20:	-1.047039777073550E-10
SAMP_NUM_COEFF_1:	-6.427607188318660E-03
SAMP_NUM_COEFF_2:	+1.179719985715580E+00
SAMP_NUM_COEFF_3:	+1.983158939568380E-01
SAMP_NUM_COEFF_4:	-8.497987353290620E-03
SAMP_NUM_COEFF_5:	+1.217254210278120E-03
SAMP_NUM_COEFF_6:	+1.371439717327580E-04
SAMP_NUM_COEFF_7:	+2.346059761347070E-05
SAMP_NUM_COEFF_8:	+6.701267863581640E-03
SAMP_NUM_COEFF_9:	+1.382674840672040E-04
SAMP_NUM_COEFF_10:	-9.935758650464290E-07
SAMP_NUM_COEFF_11:	+3.017537916572020E-07
SAMP_NUM_COEFF_12:	+2.904052112740680E-05
SAMP_NUM_COEFF_13:	-3.683420330257410E-06
SAMP_NUM_COEFF_14:	-2.300012761294140E-06
SAMP_NUM_COEFF_15:	+6.027612660316710E-06
SAMP_NUM_COEFF_16:	+1.250361044301380E-05
SAMP_NUM_COEFF_17:	-3.787833051347930E-07
SAMP_NUM_COEFF_18:	+1.652313588779120E-06
SAMP_NUM_COEFF_19:	+5.797607841656090E-07
SAMP_NUM_COEFF_20:	+1.658878393486570E-08
SAMP_DEN_COEFF_1:	+1.000000000000000E+00
SAMP_DEN_COEFF_2:	-5.632965801320320E-04
SAMP_DEN_COEFF_3:	-1.885495626792170E-04
SAMP_DEN_COEFF_4:	-2.210884367822180E-04
SAMP_DEN_COEFF_5:	+2.992111131654510E-06
SAMP_DEN_COEFF_6:	-1.336498625930310E-06
SAMP_DEN_COEFF_7:	-2.125038618981800E-07
SAMP_DEN_COEFF_8:	+3.892964861020810E-06
SAMP_DEN_COEFF_9:	-3.717834870444070E-07
SAMP_DEN_COEFF_10:	-1.982847322883550E-06
SAMP_DEN_COEFF_11:	-7.613294775667960E-10
SAMP_DEN_COEFF_12:	-7.665651599349500E-08
SAMP_DEN_COEFF_13:	+5.070190090004160E-08
SAMP_DEN_COEFF_14:	+1.156224771194200E-08
SAMP_DEN_COEFF_15:	-2.652745254615620E-09
SAMP_DEN_COEFF_16:	-1.985308741541210E-07
SAMP_DEN_COEFF_17:	+3.502478725391500E-10
SAMP_DEN_COEFF_18:	-1.616785245814580E-08
SAMP_DEN_COEFF_19:	-8.560302068674771E-09
SAMP_DEN_COEFF_20:	+7.247818149015160E-10
